@main-color: #81b3d2;
@main-color_hvr: #669ec0;
@main-color_down: #5496bd;

@text-color: #88b6d1;
@text-color-down: #b2b2b2;

@grey-color: #f2f2f2;
@grey-color_hvr: #e5e5e5;
@grey-color_down: #d5d5d5;

@grey_down: #a4a4a4;
@grey-txt_hvr: #8c8c8c;
@grey-txt_down: #c4c4c4;

@darken-color: #506f82;
@border-color: #d6d6d6;
@grey: #888;
@darken-grey: #b8b8b8;

@s-title: 18px;
@m-title: 21px;
@l-title: 30px;

@tablet:      ~"only screen and (min-width: 650px)";
@desktop:     ~"only screen and (min-width: 1200px)";
