.blog-news {
  padding: 15px 0 35px;
  margin: 0 20px;

  border-top: 2px solid @border-color;
  &__title {
    margin-bottom: 20px;
    text-align: center;
    line-height: 26px;
  }
  &__content {
    margin-bottom: 22px;
    padding: 0 1.5%;
    text-align: center;
    line-height: 21px;
  }
  &__date,
  &__section{
    color: @grey;
    text-align: left;
    text-decoration: none;
    font-style: italic;
  }
  &__date {
    margin-right: 7.5%;
  }
  &__date::before,
  &__section::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
    margin-right: 9px;
    width: 11px;
    height: 11px;
    background: url('../img/sprite-blog.png');
  }
  &__section::before {
    background-position: right;
  }
}
.blog-news__title a {
  text-decoration: none;
  color: #000;
}
