body {
  min-width: 320px;
  max-width: 1200px;
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
@media @desktop {
  body {
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 5px 0 #adadad;
  }
}
