.button {
  display: block;
  width: 280px;
  cursor: pointer;
  margin: 40px auto 75px;
  padding: 19px;
  cursor: pointer;
  text-align: center;
  font-size: @m-title;
  font-weight: bold;
  line-height: 20px;
  color: #fff;
  border: none;
  background: @main-color;
  &:hover {
    background-color: @main-color_hvr;
  }
  &:active {
    color: @text-color;
    background-color: @main-color_down ;
    outline: none;
  }
}

@media @tablet {
  .button {
    width: 458px;
    margin-bottom: 95px;
  }
}
@media @desktop {
  .button {
    margin-bottom: 68px;
  }
}
