.check-in {
  padding: 0 6.2%;
  text-align: center;
  &__title {
    font-size: @m-title;
  }
  &__content {
    line-height: 24px;
    margin-bottom: 35px;
  }
  &__btn{
    display: block;
    margin: auto;
    padding: 15px 0;
    color: white;
    font-size: @m-title;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
    background-color: @main-color;
  }
}

@media @tablet {
  .check-in {
    &__title {
      margin-top: 48px;
      font-size: 30px;
    }
    &__content {
      margin-bottom: 41px;
      padding: 0 18.5%;
    }
    &__btn {
      margin-bottom: 58px;
      max-width: 458px;
    }
  }
}

@media @desktop {
  .check-in {
    &__content {
      margin-bottom: 48px;
      padding: 0 28%;
    }
    &__btn {
      margin-bottom: 66px;
      max-width: 458px;
    }
  }
}
