.content-header {
  display: block;
  height: 158px;
  width: 100%;
  margin-top: 40px;
  font-size: 0;
  background-size: cover;
  background: center 30% url("../img/photo-background@1x.jpg") no-repeat #ddeaf3;
  &--index::before {
    content: '';
    position: relative;
    top: 334px;
    display: block;
    height: 57px;
    width: 100%;
    background: center bottom url("../img/intro-triangle.svg") no-repeat;
  }
  &--page::before {
    content: '';
    position: relative;
    top: 102px;
    display: block;
    height: 57px;
    width: 100%;
    background: center bottom url("../img/intro-triangle.svg") no-repeat;
  }
  &--index {
    height: 390px;
    .content-header__text {
      display: block;
      margin: 0 auto;
      width: 280px;
    }
    .content-header__welcome {
      width: 145px;
      padding: 0 67px;
      margin-top: -10px;
      margin-bottom: 10px;
    }
    .content-header__gorgeous {
      width: 196px;
      padding: 0 42px;
      margin-bottom: 58px;
    }
    .content-header__sedona {
      width: 280px;
    }
    .content-header__because {
      width: 198px;
      padding: 0 41px;
      margin-top: 54px;
    }
  }
  &--page {
    .content-header__text {
      width: 174px;
      height: 30px;
      padding-top: 10px;
      margin: -20px auto 0;
    }
    .content-header__sedona {
      width: 174px;
    }
  }
}

@media (min-resolution: 1.5dppx) {
  .content-header {
    background: center 30% url("../img/photo-background@2x.jpg") no-repeat #ddeaf3;
  }
}

@media @tablet {
  .content-header {
    height: 290px;
    &__text {
      display: block;
      width: 458px;
      margin: 0 auto;
    }
    &--index {
      height: 510px;
      background-position: center 28%;
      .content-header__welcome {
        width: 190px;
        padding: 0 134px;
        margin-top: 20px;
      }
      .content-header__gorgeous {
        width: 256px;
        padding: 0 101px;
        margin-bottom: 53px;
      }
      .content-header__sedona {
        width: 458px;
        height: 78px;
      }
      .content-header__because {
        width: 296px;
        padding: 0 73px;
      }
    }
    &--index::before {
      top: 454px;
      background-size: contain;
    }
    &--page::before {
      top: 233px;
      background-size: contain;
    }
    &--page {
      .content-header__sedona {
        width: 458px;
        height: 78px;
        margin-top: 35px;
      }
    }
  }
}
