.copyright {
  display: block;
  width: 130px;
  margin: 25px auto;
  &__title {
    display: block;
    float: left;
    width: 88px;
    margin-right: 10px;
    padding: 8px 0;
    color: black;
    text-decoration: none;
  }
  &___htmlacademy {
    margin: 0;
    fill: #000;
  }
  &:hover svg {
    fill: @main-color;
  }
  &:active svg {
    fill: @text-color-down;
  }
}

@media @tablet {
  .copyright {
    margin: 40px;
  }
}
