.footer {
  text-align: center;
  padding-top: 34px;
  &__title {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }
}

@media @tablet {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    &__title {
      display: block;
      margin-left: 35px;
      padding: 25px;
    }
  }
}

@media @desktop {
  .footer {
    &__title {
      display: block;
      margin-left: 108px;
      padding: 25px;
    }
  }
}
