.form-item {
  label {
    display: block;
    margin-left: 7.3%;
  }
  input {
    height: 20px;
    margin-top: 10px;
    padding: 19px 6%;
    font-size: @s-title;
    font-weight: bold;
    border: none;
    background: @grey-color;
    &:focus,
    &:active {
      outline: none;
    }
  }
  button:active,
  button:focus {
    outline: none;
  }
  &__title--br {
    display: none;
  }
  &__btn {
    display: block;
    height: 60px;
    margin: 10px 0 17px;
    text-align: center;
    &--minus,
    &--plus {
      display: inline-block;
      vertical-align: middle;
      width: 58px;
      height: 58px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: @darken-grey;
      border: none;
      background-color: @grey-color;
    }
  }
  &__btn::after {
    content: 'дн.';
    position: relative;
    top: -40px;
    left: 35px;
    display: block;
    font-size: @s-title;
    color: @darken-grey;
    text-transform: lowercase;
  }
  &__btn--persons::after {
    content: 'чел.';
  }
  &--disabled {
    box-shadow: inset 0 0 0 2px #bdbdbd;
  }
  &__btn--minus:hover,
  &__btn--plus:hover,
  &__number:hover {
    color: @grey-txt_hvr;
    background-color: @grey-color_hvr;
  }
  &__btn--minus:focus,
  &__btn--plus:focus,
  &__number:focus {
    color: @grey-txt_down;
    background: @grey-color_down;
  }
}
input[type='text'] {
  display: block;
  width: 88%;
  margin-bottom: 18px;
  &:hover {
    background-color: @grey-color_hvr;
  }
  &:focus{
    box-shadow: inset 0 0 0 3px @grey-color_hvr;
    background-color: #fff;
  }
}
input[type='number'] {
  display: inline-block;
  vertical-align: middle;
  width: 37%;
  margin: 0 1.5%;
  vertical-align: middle;
  text-decoration: none;
  -moz-appearance:textfield;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
}

@media @tablet {
  .form-item {
    width: 27.3%;
    margin-right: 58px;
    label {
      margin: auto;
      padding-left: 20px;
      margin-bottom: 15px;
    }
    &__count {
      margin-top: 20px;
    }
    &__count-label {
      padding-left: 28%;
    }
    &__btn {
      width: 100%;
      margin-top: 10px;
      background: @grey-color;
    }
    &__btn::after {
      content: '';
      display: block;
    }
    &__btn--persons::after {
      content: '';
    }
    &--count {
      width: 100%;
      label {
        padding: 0;
        text-align: center;
      }
      .form-item__btn {
        width: 27.3%;
        margin: auto;
      }
    }
  }

  .form-item:last-child {
    margin-right: 0;
  }
  input[type='text'] {
    width: 77%;
    padding: 20px;
    margin: 10px 0 13px;
  }
  input[type='number'] {
    width: 26px;
    margin: auto;
  }
}

@media @desktop {
  .form-item {
    &__btn {
      width: 280px;
      background: #fff;
      margin: 0;
    }
    &__count-label {
      padding-left: 0;
    }
    &__choice {
      padding: 10px 100px;
    }
    &__btn::after {
      content: 'дн.';
      position: relative;
      top: -40px;
      left: 35px;
      display: block;
      font-size: @s-title;
      color: @darken-grey;
      text-transform: lowercase;
    }
    &__btn--persons::after {
      content: 'чел.';
    }
    &--count {
      label {
        padding-left: 20px;
        text-align: left;
      }
      .form-item__btn{
        width: 280px;
        margin: auto 0;
      }
    }
  }
  input[type='text'] {
    width: 240px;
  }
  input[type='number'] {
    width: 104px;
    padding: 20px;
    margin: 0 4px;
  }
  input[type='checkbox'] {
    display: none;
    &~label {
      margin-bottom: 35px;
      padding: 30px 0;
    }
  }
}
