.form-items {
  padding: 0 6.2% 10px;
  border-top: 1px solid @border-color;
  &__title {
    margin-top: 18px;
    margin-bottom: 20px;
    text-align: center;
    font-size: @s-title;
  }
  &__image-download {
    display: block;
    height: 20px;
    max-width: 480px;
    margin: 0 auto 25px;
    padding: 20px 0;
    text-align: center;
    font-size: @m-title;
    line-height: 20px;
    font-weight: bold;
    color: @darken-grey;
    border: none;
    background: @grey-color;
    &:hover {
      color: @grey-txt_hvr;
      background-color: @grey-color_hvr;
    }
    &:active {
      color: @grey_down;
      background: @grey-color_down;
    }
  }
  &__file {
     display: none;
  }
}

@media @tablet {
  .form-items {
    padding: 0 7.8%;
    border: none;
    &__title {
      display: block;
      padding-top: 35px;
      margin-bottom: 25px;
      font-size: @m-title;
    }
    &__title-br {
      display: block;
      width: 300px;
      margin: 0 auto;
      padding: 0 0 5px;
      text-align: center;
    }
    &__title::before {
      content: '';
      position: relative;
      display: block;
      float: left;
      top:12px;
      left: 0;
      width: 19.5%;
      height: 1px;
      background: @darken-grey;
    }
    &__title::after {
      content: '';
      position: relative;
      display: block;
      float: right;
      top: 12px;
      left: 0;
      width: 19.5%;
      height: 1px;
      background: @darken-grey;

    }
    &__title--line::before {
      content: '';
      position: relative;
      display: block;
      float: left;
      top:28px;
      left: 0;
      width: 19.5%;
      height: 1px;
      background: @darken-grey;
    }
    &__title--line::after {
      content: '';
      position: relative;
      display: block;
      float: right;
      top: -28px;
      left: 0;
      width: 19.5%;
      height: 1px;
      background: @darken-grey;

    }
    &__content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      &--checkbox {
        padding: 0 15.5%;
      }
    }
    &__image-download {
      margin-top: 56px;
      width: 458px;
    }
  }
}

@media @desktop {
  .form-items__content {
    &--checkbox {
      padding: 0;
    }
    &--radio {
      padding: 0 170px;
    }
  }
}
