.form-success {
  width: 100%;
  height: 280px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  &__title {
    font-size: @s-title;
    line-height: 26px;
    font-weight: bold;
    margin-bottom: 25px;
  }
  &__content {
    text-align: center;
    line-height: 24px;
    width: 220px;
    margin: 0 auto;
    margin-bottom: 44px;
  }
  &__send {
    padding: 40px 0;
    background-color: @grey-color;
  }
  &__btn {
    text-decoration: none;
    padding: 17px 76px;
    color: #fff;
    background-color: @main-color;
    font-weight: bold;
    font-size: @s-title;
    &:hover {
      background-color: @main-color_hvr;
    }
    &:active {
      background-color: @main-color_down;
    }
  }
}

@media @tablet {
  .form-success {
    width: 640px;
    padding-bottom: 0;
    &__title {
      font-size: 30px;
      width: 350px;
      margin: 0 auto;
      font-weight: bold;
      line-height: 40px;
      margin-bottom: 25px;
    }
    &__content {
      width: 420px;
    }
    &__send {
      padding: 52px 0;
    }
    &__btn {
      padding: 17px 145px;
      font-size: @m-title;
    }
  }
}
