.main-menu {
  background: #fff;
  &__items {
    display: none;
    margin: 0;
    padding: 0;
    &--open {
      display: block;
    }
  }
  &__item {
    display: block;
    padding: 16px 0;
    width: 100%;
    list-style: none;
    font-size: @s-title;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid #506f82;
    text-decoration: none;
    color: #fff;
    background-color: @main-color;
    &:hover {
    background-color: @main-color_hvr;
  }
    &:active {
      color: @text-color;
      background-color: @main-color_down ;
    }
  }

  &__close {
    position: absolute;
    top: 0;
    left: 84%;
    cursor: pointer;
    font-size: 40px;
    font-weight: 200;
    color: white;
    border: 0;
    background: none;
  }
  &__icon {
    display: block;
    height: 22px;
    width: 24px;
    margin: 16px 6.2% 16px 86.5%;
    cursor: pointer;
    border: 0;
    background: url("../img/icon-menu.svg") no-repeat;
  }
  li {
  list-style: none;
  width: 100%;
  &:first-child {
    box-shadow: none;
  }
  &:last-child {
    box-shadow: inset 0 -4px 5px -3px rgba(0,0,0,0.3);
  }
}
}

@media @tablet {
  .main-menu {
    &__items {
      display: flex;
      justify-content: space-between;
    }
    & li {
      width: 22%;
      &:nth-child(2){
        margin-right: 12%;
      }
      &:last-child {
        box-shadow: none;
      }
    }
    &__item {
      display: block;
      font-size: 14px;
      color: #000;
      background-color: #fff;
      border: none;
    }
    &__item:hover {
      color: @main-color;
      background-color: #fff;
    }
    &__item:active {
      color: @text-color-down;
      background-color: #fff;
    }
    &__item--active {
      color: #766357;
    }
    &__item--active:hover {
      color: #604e43;
    }
    &__item--active:active {
      color: #d6d0cc;
    }
    &__close {
      display: none;
    }
    &__icon {
      display: none;
    }
  }
}
