.pagination {
  padding: 15px 4.3%;
  border-top: 2px solid @border-color;
  border-bottom: 2px solid @border-color;
  ul {
    margin-top: 30px;
    padding: 0;
  }
  li {
    display: inline-block;
    width: 58px;
    height: 18px;
    margin: 0 1.9% 15px;
    padding: 15px 0 25px;
    text-align: center;
    font-size: @m-title;
    font-weight: bold;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  &__item {
    background: @main-color;
  }
  &__item--active {
    display: inline-block;
    width: 58px;
    height: 58px;
    background: #e5e5e5;
  }
}
