.persons-item {
  margin-top: 35px;
  &__left {
    display: block;
    float: left;
  }
  &__right {
    display: block;
  }
  &__content {
    display: block;
    width: 71.5%;
    margin-left: 70px;
  }
  &__count {
    text-align: center;
    div {
      height: 20px;
      width: 60px;
      padding: 19px 0;
      margin-top: 10px;
      font-size: @s-title;
      line-height: 20px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      background: @grey-color;
    }
  }
}

@media @tablet {
  .persons-item {
    margin: 30px 0;
    &__left {
      margin-right: 5px;
    }
    &__right {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &__count {
      div {
        margin-top: 15px;
      }
    }
    &__content {
      width: 188px;
      margin: 0 auto;
    }
    input[type='text'] {
      width: 148px;
      margin-bottom: 0;
    }
    label {
      padding-left: 13.5%;
      margin-bottom: 15px;
      text-align: left;
    }
  }
}
@media @desktop {
  .persons-item {
    &__left {
      margin-right: 7px;
    }
    &__right {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    &__content {
      min-width: 280px;
      margin-left: 60px;
    }
    &__content:first-child {
      min-width: 212px;
      margin-left: 0;
    }
    input[type='text'] {
      width: 240px;
    }
    &__content:first-child input[type='text']{
      width: 172px;
    }
  }
}
