.photo-item {
  margin: 0;
  &__close {
    position: relative;
    top: 15px;
    left: 20px;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    background: left url('../img/delete_min.png')@grey-color;
    &:hover {
      background: center url('../img/delete_min.png')no-repeat @grey-color_hvr;
    }
    &:active {
      background: right url('../img/delete_min.png')no-repeat @grey-color_down;
    }
  }
  &__name {
    display: none;
  }
  img {
    display: block;
    width: 70px;
    height: 70px;
    background: #fbfbfb;
  }
}

@media @tablet {
  .photo-item {
    height: 210px;
    margin-right: 30px;
    margin-left: 0;
    &__close {
      position: relative;
      top: 30px;
      left: 110px;
      width: 60px;
      height: 60px;
      background: left url('../img/delete.png')@grey-color;
      &:hover {
        background: center url('../img/delete.png')no-repeat @grey-color_hvr;
        background-size: cover;
      }
      &:active {
        background: right url('../img/delete.png')no-repeat @grey-color_down;
        background-size: cover;
      }
    }
    &__name {
      display: block;
    }
    img {
      width: 140px;
      height: 140px;
      margin-bottom: 18px;
    }
  }
}

