.post-preview {
  padding: 0 6.2%;
  &__title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
    letter-spacing: -1px;
    line-height: 35px;
  }
  &__content {
    text-align: center;
    text-transform: none;
    font-size: 18px;
    line-height: 26px;
    color: #766357;
  }
  &__date,
  &__section{
    color: @grey;
    text-align: left;
    text-decoration: none;
    font-style: italic;
  }
  &__date {
    margin-right: 7.5%;
  }
  &__date::before,
  &__section::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-left: 4px;
    margin-right: 9px;
    width: 11px;
    height: 11px;
    background: url('../img/sprite-blog.png');
  }
  &__section::before {
    background-position: right;
  }
}
