.second-reason__img {
  min-height: 256px;
  background: url("../img/photo-bridge@1x.jpg") no-repeat #aa6655;
  background-size: cover;
}

@media (min-resolution: 1.5dppx) {
  .first-reason__img {
    background: url("../img/photo-bridge@2x.jpg") no-repeat #aa6655;
  }
}

@media @tablet {
  .second-reason {
    display: flex;
    flex-direction: row-reverse;
    &__img {
      width: 67%;
    }
  }
}
