.social {
  margin: 40px 40px 36px 0;
  text-align: center;
  &__item {
    display: inline-block;
    margin-right: 2px;
    margin-bottom: 4px;
    list-style: none;
    text-align: center;
    vertical-align: middle;
  }
  a {
    display: block;
    opacity: 0;
    font-size: 0;
    width: 46px;
    height: 48px;
  }
  &__item--tw {
    background: left top url('../img/sprite.png') no-repeat @main-color;
  }
  &__item--tw:hover {
    background: left top url('../img/sprite.png') no-repeat @main-color_hvr;
  }
  &__item--tw:active {
    background: left bottom url('../img/sprite.png') no-repeat @main-color_down;
  }
  &__item--fb {
    background: center top url('../img/sprite.png') no-repeat @main-color;
  }
  &__item--fb:hover {
    background: center top url('../img/sprite.png') no-repeat @main-color_hvr;
  }
  &__item--fb:active {
    background: center bottom url('../img/sprite.png') no-repeat @main-color_down;
  }
  &__item--yt {
    background: right top url('../img/sprite.png') no-repeat @main-color;
  }
  &__item--yt:hover {
    background: right top url('../img/sprite.png') no-repeat @main-color_hvr;
  }
  &__item--yt:active {
    background: right bottom url('../img/sprite.png') no-repeat @main-color_down;
  }
}

@media @tablet {
  .social {
    margin: 37px 50px;
    &__items {
      margin: 0;
      padding: 0;
    }
  }

}

@media @desktop {
  .social {
    margin: 37px 70px 37px 0;
    min-width: 300px;
    &__items {
      margin: 0;
      padding: 0;
    }
  }

}
