.blog {
  padding-top: 25px;
  padding-bottom: 15px;
  text-align: center;
  &__title {
    margin-bottom: 30px;
    font-size: @l-title;
    line-height: 25px;
  }
  &__content {
    line-height: 25px;
  }
}
