.button {
  display: block;
  width: 280px;
  cursor: pointer;
  margin: 40px auto 75px;
  padding: 19px;
  text-align: center;
  font-size: @m-title;
  line-height: 20px;
  color: #fff;
  border: none;
  background: @main-color;
}

@media @tablet {
  .button {
    width: 460px;
  }
}
