.checkbox-item {
  &__choice {
    display: block;
    padding: 10px 0;
    margin-bottom: 22px;
    font-size: @s-title;
    font-weight: bold;
    text-transform: none;
  }
}
input[type='checkbox'] {
  display: none;
  &~label {
    margin-bottom: 35px;
  }
  &~label::before {
    content: '';
    position: relative;
    top: -15px;
    left: -6.2%;
    display: block;
    float: left;
    width: 56px;
    height: 56px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    background: @grey-color;
  }
  &:checked~label::before {
    content: '';
    background: left url("../img/check.png")no-repeat @grey-color;
  }
  &~label:hover::before {
    background: @grey-color_hvr;
  }
  &~label:active::before  {
    background: @grey-color_down;
  }
  &:checked~label:hover::before {
    background: left url("../img/check.png")no-repeat @grey-color_hvr;
  }
  &:checked~label:active::before {
    background: right url("../img/check.png")no-repeat @grey-color_down;
  }
}

@media @tablet {
  .checkbox-item {
    width: 205px;
    height: 56px;
    margin-bottom: 32px;
    margin: ;
    &__choice {
      display: block;
      padding: 16px 0 ;
      margin-bottom: 0;
    }
  }
  input[type='checkbox']~label::before {
    left: 0;
    margin-right: 24px;
  }
}
