.check-in {
  padding: 10px 20px;
  text-align: center;
  &__title {
    font-size: @m-title;
  }
  &__content {
    line-height: 25px;
    margin-bottom: 35px;
  }
  &__btn{
    display: block;
    padding: 15px;
    color: white;
    font-size: @m-title;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
    background-color: @main-color;
  }
}
