.content-header--index {
  display: block;
  height: 390px;
  width: 320px;
  margin-top: 40px;
  font-size: 0;
  background: url("../img/bg_head-i.jpg");
}
.content-header--index::before {
  content: '';
  position: relative;
  bottom: -352px;
  display: block;
  height: 38px;
  background-image:
    linear-gradient(10deg, white 30%, transparent 30%),
    linear-gradient(350deg, white 30%, transparent 30%);

}
