.content-header {
  display: block;
  height: 160px;
  width: 100%;
  margin-top: 40px;
  font-size: 0;
  background: center url("../img/photo-background@1x.jpg") no-repeat;
  background-size: cover;
  &--index {
    display: block;
    height: 390px;
    width: 100%;
    margin-top: 40px;
    font-size: 0;
    background: center url("../img/photo-background@1x.jpg") no-repeat;
    background-size: cover;
  }
}
@media(min-width: 480px){
  .content-header {
    height: 300px;
    width: 100%;
    &--index {
      height: 510px;
    }
  }
}
