.copyright {
  display: block;
  width: 130px;
  margin: 25px auto;


  &__link {
    display: block;
    float: left;
    width: 88px;
    margin-right: 10px;
    padding: 8px 0;
    color: black;
    text-decoration: none;
  }
  &___htmlacademy {
    margin: 0;
  }
}

@media @tablet {
  .copyright {
    margin: 40px;
  }
}
