.first-reason__img {
  min-height: 256px;
  background: url("../img/photo-city@1x.jpg") no-repeat #daa78f;
  background-size: cover;
}

@media @tablet{
  .first-reason {
    display: flex;
    flex-direction: row;
    &__img {
      width: 67%;
      background: url("../img/photo-city@2x.jpg") no-repeat #daa78f;
      background-size: cover;
    }
  }
}
