.footer {
  text-align: center;
  padding-top: 34px;
  &__title {
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }
}

@media @tablet {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title {
      display: block;
      padding: 25px;
    }
  }
}
