.form-review {
  margin-top: 70px;
  margin-bottom: 15px;
  padding: 0 6%;
  text-align: center;
  &__title {
    margin-bottom: 30px;
    font-size: @s-title;
  }
  &__content {
    line-height: 24px;
  }
}

@media(min-width: 480px) {
  .form-review {
    padding: 0;
    &__title {
      font-size: 30px;
      padding: 0 20%;
    }
    &__content {
      padding: 0 20%;
    }
  }
}

