.form-item {
  label {
    margin-left: 6.2%;
  }
  input {
    height: 20px;
    margin-top: 10px;
    padding: 20px 6.2%;
    font-size: @s-title;
    font-weight: bold;
    border: none;
    background: @lighten-grey;
  }
  &__choice {
    display: block;
    padding: 10px 0;
    margin-bottom: 22px;
    font-size: @s-title;
    font-weight: bold;
    text-transform: none;
  }
  &__photo {
    display: block;
    width: 70px;
    height: 70px;
    background: #fbfbfb;
  }
}


input[type='text'] {
  display: block;
  width: 85%;
  margin-bottom: 15px;
}

input[type='radio'] {
  display: none;
  &~label::before {
    content: '';
    position: relative;
    top: -15px;
    left: -6.2%;
    display: block;
    float: left;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 18px solid @lighten-grey;
    background: @lighten-grey;
  }
  &:checked~label::before {
    background-color: black;
  }
}

.form-item__btn {
  display: block;
  margin: 10px 0 22px;
  text-align: center;
  &--minus,
  &--plus {
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: @darken-grey;
    border: none;
  }
}
input[type='number'] {
  display: inline-block;
  width: 37%;
  margin: 0 1.5%;
  vertical-align: middle;
  text-decoration: none;
  -moz-appearance:textfield;
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
}

input[type='checkbox'] {
   display: none;
  &~label {
    margin-bottom: 35px;
  }
  &~label::before {
    content: '';
    position: relative;
    top: -15px;
    left: -6.2%;
    display: block;
    float: left;
    width: 56px;
    height: 56px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    background: @lighten-grey;
  }
  &:checked~label::before {
    content: '';
    background-image: url("../img/check.png")
  }
}

figure {
  margin: 0 4.7%;
  display: inline-block;
  a {
    position: relative;
    top: 15px;
    left: 20px;
    display: block;
    width: 30px;
    cursor: pointer;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: @darken-grey;
    border-radius: 50%;
    background-color: @lighten-grey;
  }
}

@media(min-width: 480px) {
  label {
  margin: auto;
  padding-left: 6.2%;
  }
  .form-item {

    &__btn {
      width: 176px;
      margin: 10px auto 22px;
      background: @lighten-grey;
    }
    &__photo {
      width: 140px;
      height: 140px;
    }
    &__count-label {
      padding-left: 28%;
    }
  }
  input[type='text'] {
    width: 156px;
  }
  input[type='number'] {
    width: 26px;
    margin: 0;
  }
  input[type='checkbox'] {
    display: none;
    &~label {
      margin-bottom: 35px;
      padding: 10px 50px;
    }
    &~label:last-child::before {
    }
  }
  figure {
    a {
      position: relative;
      top: 25px;
      left: 110px;
      width: 50px;
      cursor: pointer;
      font-size: 50px;
      line-height: 50px;
      font-weight: normal;
    }
  }
}

@media(min-width: 1200px) {
  .form-item {
    &__btn {
      width: 280px;
      background: #fff;
      margin: 0;
    }
    &__count-label {
      padding-left: 0;
    }
    &__choice {
      padding: 10px 100px;
    }
  }
  input[type='text'] {
    width: 240px;
  }
  input[type='number'] {
    width: 100px;
    margin: 4px;
  }
  input[type='checkbox'] {
    display: none;
    &~label {
      margin-bottom: 35px;
      padding: 30px 0;
    }
    &~label:last-child::before {
    }
  }
  figure {
    a {
      position: relative;
      top: 25px;
      left: 110px;
      width: 50px;
      cursor: pointer;
      font-size: 50px;
      line-height: 50px;
      font-weight: normal;
    }
  }
}
