.index-header {
  text-align: center;
  &__title {
    margin: 38px 7.5% 28px;
    font-size: @s-title;
    line-height: 26px;
  }
  &__content {
    line-height: 25px;
    margin: 0 7.5% 20px;
  }
  &::after{
    content: '';
    display: block;
    height: 24px;
    background-image:
      linear-gradient(5deg, @main-color 30%, transparent 30%),
      linear-gradient(355deg, @main-color 30%, transparent 30%);
  }
}

@media @tablet {
  .index-header {
    &__title {
      margin: 58px 20.8% 30px;
      font-size: @m-title;
    }
    &__content {
      line-height: 20px;
      margin-bottom: 55px;
    }
    &::after {
      display: none;
    }
  }
}

@media @desktop {
  .index-header {
    &__title {
      margin: 58px 25% 30px;
      font-size: @m-title;
    }
    &__content {
      line-height: 20px;
      margin-bottom: 55px;
    }
    &::after {
      display: none;
    }
  }
}
