.logo {
  position: relative;
  display: block;
  margin: -54px auto;
  width: 138px;
  height: 70px;
  font-size: 0;
  background-image: url("../img/form-logo-triangle.svg");
  &__sedona {
    position: relative;
    left: 35px;
  }
}

