.main-menu {
  background: #fff;
  &__items {
    margin: 0;
    padding: 0;
  }
  &__item {
    display: inline-block;
    width: 100%;
    list-style: none;
    font-size: @s-title;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #506f82;
    background-color: @main-color;
  }
  &__item:first-child {
    box-shadow: none;
  }
  &__item:last-child {
    box-shadow: inset 0 -4px 5px -3px rgba(0,0,0,0.3);
  }
  a {
    display: block;
    width: 100%;
    padding: 16px 0;
    text-decoration: none;
    color: white;
  }
  &__close {
    position: absolute;
    top: 0;
    left: 83%;
    cursor: pointer;
    font-size: 40px;
    font-weight: 200;
    color: white;
    border: 0;
    background: none;
  }
}
.main-menu__icon {
  padding: 25px 6.2% 25px 86.5%;
  span {
    display: block;
    width: 23px;
    height: 4px;
    cursor: pointer;
    background-color: @main-color;
  }
  span::before,
  span::after {
    content: '';
    display: block;
    cursor: pointer;
    width: 23px;
    height: 4px;
    background-color: @main-color;
  }
  span::before {
    transform: translate(0, -9px);
  }
  span::after {
    transform: translate(0, 5px);
  }
}

@media(min-width: 480px) {
  .main-menu {
    &__items {
      display: flex;
      justify-content: space-around;
    }
    &__item {
      font-size: 14px;
      background-color: #fff;
      border: none;
    }
    &__item:nth-child(2) {
      margin-right: 7%;
    }
    &__item:nth-child(3) {
      margin-left: 7%;
    }
    &__item:last-child {
      box-shadow: none;
    }
    a {
      color: #000;
    }
    &__close {
      display: none;
    }
    &__icon {
      display: none;
    }
  }
}
