.main-item {
  margin-bottom: 18px;
  &__title {
    padding-top: 11px;
    font-size: @s-title;
    margin-left: 17.5%;
  }
  &__content{
    line-height: 20px;
    margin-left: 17.5%;
  }
  &:first-child {
    background: 1px 2px url("../img/icon-house.svg") no-repeat ;
    background-size: 13.5%;
}
  &:nth-child(2) {
    background: left 6px url("../img/icon-burger.svg") no-repeat;
    background-size: 13.5%;
  }
  &:last-child {
    background: 4px top url("../img/icon-gift.svg") no-repeat;
    background-size: 12%;
  }
}

@media @tablet {
  .main-item {
    width: 23.3%;
    padding: 0 5%;
    min-height: 330px;
    margin: 0;
    text-align: center;
    &__title {
      padding-top: 136px;
      margin-bottom: 20px;
      margin-left: 0;
      font-size: @m-title;
    }
    &__content {
      line-height: 20px;
      margin-bottom: 65px;
      margin-left: 0;
    }
    &:first-child {
      background: center 59px url("../img/icon-house.svg") no-repeat;
    }
    &:nth-child(2) {
      background: center 64px url("../img/icon-burger.svg") no-repeat;
    }
    &:last-child {
      background: center 59px url("../img/icon-gift.svg") no-repeat;
    }
  }
}
