.main-reason {
  padding: 25px 6.2%;
  text-align: center;
  color: #fff;
  background-color: @main-color;
  &__title {
    margin-bottom: 12px;
    font-size: @s-title;
  }
  &__count {
    margin: 0;
  }
  &__count::before,
  &__count::after {
    content: '—';
    margin: 0 4px;
  }
  &__content {
    line-height: 22px;
  }
}
@media(min-width: 480px) {
  .main-reason {
    width: 21.3%;
    min-height: 206px;
    padding: 25px 6%;
    &__title {
      margin-bottom: 5px;
      font-size: @m-title;
    }
    &__count {
      margin-bottom: 20px;
    }
  }
}
