@main-color: #81b3d2;
.map {
  height: 350px;
  margin-top: 40px;
  background: url("../img/map.jpg");
}
.map::after {
  content:'';
  position: relative;
  top: 160px;
  left: 145px;
  display: block;
  height: 17px;
  width: 17px;
  border: 5px solid #fff;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  background: @main-color;
}
