.other-reason {
  padding: 13px 0;
  text-align: center;
  &__title {
    margin-bottom: 11px;
    font-size: @s-title;
  }
  &__count {
    margin: 0;
  }
  &__content {
    margin: 16px 0;
    padding: 0 4.7%;
    line-height: 20px;
  }
  &__count::before,
  &__count::after {
    content: '—';
    margin: 0 4px;
  }
  &:nth-child(2) {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }
}
@media(min-width: 480px) {
  .other-reason {
    width: 33.3%;
    min-height: 206px;
    padding: 25px 6.5%;
    &__title {
      font-size: @m-title;
    }
    &__count {
      margin-bottom: 20px;
    }
    &:nth-child(2) {
      border-top: none;
      border-bottom: none;
    }
  }
}
