.photo-item {
  margin: 0 4.7%;
  display: inline-block;
  &__close {
    position: relative;
    top: 15px;
    left: 20px;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    background: left url('../img/delete.png')@grey-color;
  }
  img {
    display: block;
    width: 70px;
    height: 70px;
    background: #fbfbfb;
  }
}

@media @tablet {
  .photo-item {
    &__close {
      position: relative;
      top: 30px;
      left: 110px;
      width: 60px;
      height: 60px;
      cursor: pointer;
      background: left url('../img/delete.png')@grey-color;;
    }
    img {
      width: 140px;
      height: 140px;
    }
  }
}

