.post {
  margin-bottom: 35px;
  padding: 0 6.2%;
  &__title {
    font-size: @l-title;
  }
  &__content {
    line-height: 24px;
  }
}
.post__description {
  padding: 10px 0;
  li {
    list-style: none;
    font-weight: bold;
    line-height: 24px;
  }
  li::before {
    content: '';
    display: inline-block;
    width: 7px;
    height: 7px;
    margin-right: 10px;
    background: @main-color;
  }
}
.post__quote {
  margin: 0;
  margin-right: 10px;
  margin-top: 24px;
  padding-left: 5.6%;
  border-left: 2px solid @main-color;
  p {
    margin-bottom: 4px;
    line-height: 24px;
  }
  span {
    text-transform: none;
    font-style: italic;
    color: #766357;
  }
}
