.post-btn {
  padding: 45px 20px;
  border-top: 2px solid @border-color;
  border-bottom: 2px solid @border-color;
  &__pre,
  &__next,
  &__list{
    display: block;
    padding: 13px 0;
    font-size: @m-title;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    color: #000;
    border: 2px solid @main-color;
  }
  &__pre,
  &__next {
    display: inline-block;
    width: 126px;
    margin-bottom: 20px;
  }
  &__pre {
    margin-right: 16px;
  }
}
