.post-preview {
  &__title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
    letter-spacing: -1px;
    line-height: 35px;
  }
  &__content {
    text-align: center;
    text-transform: none;
    font-size: 18px;
    line-height: 26px;
    color: #766357;
  }
}
