.social {
  margin-top: 35px;
  margin-right: 40px;
  text-align: center;
  &__items li{
    display: inline-block;
    margin-right: 2px;
    list-style: none;
    text-align: center;
    vertical-align: middle;
    background-color: @main-color;
  }
  a {
    display: block;
    opacity: 0;
    font-size: 0;
    width: 46px;
    height: 48px;
  }
  &__items--tw {
    background: left url('../img/sprite.png') no-repeat;
  }
  &__items--fb {
    background: center url('../img/sprite.png') no-repeat;
  }
  &__items--yt {
    background: right url('../img/sprite.png') no-repeat;
  }

}

@media(min-width: 480px){
  .social {
    margin-top: 0;
    margin-right: 0;
    width: 200px;
    ul{
      padding: 0;
    }
  }

}

